.menubar {
    background-color: #060b26;
    height: 80px;
    display: flex;
    top:0;
    position: sticky;
    justify-content: start;
    align-items: center;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu {
    background-color: #060b26;
    width: 280px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

    .nav-menu.active {
        left: 0;
        transition: 350ms;
    }

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 16px 8px 16px;
    list-style: none;
    height: 60px;
}

    .nav-text a {
        text-decoration: none;
        color: #f5f5f5;
        font-size: 18px;
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 16px;
        border-radius: 4px;
    }

        .nav-text a:hover {
            text-decoration: none;
            background-color: #1a83ff;
            color: #f5f5f5;
        }

.nav-menu-items {
    width: 100%;
    padding-left: 0px;
}

.menubar-toggle {
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.spa {
    margin-left: 16px;
}

#appName{
    float: right;
    text-align: right;
    float: right;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 20px 8px 20px;
    
    font-weight: 800;
}