{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "nodemon-server": "nodemon server.js",
    "watch-db": "json-server --watch ../data/db.json --port 8000",
    "start": "npm-run-all -p -r watch-db nodemon-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sree Nithish B",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.1.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
